{
  "name": "zx-vuepress-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vuepress": "^0.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlutoZX/zx-vuepress-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlutoZX/zx-vuepress-learning/issues"
  },
  "homepage": "https://github.com/PlutoZX/zx-vuepress-learning#readme"
}
